{
  "name": "N-A-chat",
  "description": "Node-A-chat",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.3",
    "angular-route": "^1.5.3"
  }
}
